# TestGitHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BasicSyntax.kt  Customer.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VisionImage.kt  YourImageAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  temp_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
